allow_url_include=off
assert.active=off
display_errors=off
display_startup_errors=off
max_execution_time=30
session.use_strict_mode=On
realpath_cache_size=4096K
realpath_cache_ttl=600
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
upload_max_filesize=16M
post_max_size=16M 